<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>common symbols</h3> <p>
        copyright: &copy; <br> Trademark: &trade; <br> Registered: &reg; <br>
        Rupee symbol: &#8377; <br> dollar symbol:&dollar; <br> euro symbol: &euro; <br> pound
        symbol: &pound; <br> yen symbol: &yen; <br> </p>

        <h3>Arrows</h3> <p>
            left arrow: &larr; <br> Right arrow: &rarr; <br> Up arrow: &uarr; <br>
            Down arrow: &darr; <br>

            <h3>Mathematical Symbols</h3> <p>
            Less than: &lt; <br> Greater than: &gt; <br> Ampersand: &amp; <br>
            Division: &divide; <br> Multiplication: &times; <br> Plus-minus: &plusmn; <br>
            Not equal: &ne; <br> Infinity: &infin; <br> Approximately Equal: &asymp; <br>
            Square root: &radic; <br> </p>
        

            <h3>miscellaneous</h3> <p>
                heart: &hearts; <br> spade: &spades; <br> club: &clubs; <br> diamond:&diamond; <br> star: &#9835; <br> smiley face: &#9786; <br> music note:&#9835; <br> </p> 

</body>
</html>